DATABASE_URL=postgresql://agkas_a2h4_user:chbr60lGCWiLaCyaNZtuCJMGZvgBT28L@dpg-csktt0jv2p9s73aboic0-a.oregon-postgres.render.com/agkas_a2h4
# postgresql://agkas:xlA7gVxxRWNQoOIViWKImek70PzPAqbq@dpg-cs10lu0gph6c73afcpv0-a.oregon-postgres.render.com/agkas_m6oc
password=cwnc pzgp efpn rdns
email=agkas2024@gmail.com